olio ohjelmointi/Tehtävä 26/MainWindow.xaml

<Window x:Class="Tehtävä_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="333,183,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="581,36.8,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image Grid.ColumnSpan="2" Margin="10,-10,-0.4,10" Source="teininhuone-1226189.jpeg" Stretch="Fill" Grid.RowSpan="2"/>
        <Image Margin="438,0,-0.4,160" Source="Ebeco-WiFi-termostaatti-440x381.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btn_Läpmötilaup" Grid.ColumnSpan="2" Content="+" HorizontalAlignment="Left" Margin="438,51.8,0,0" VerticalAlignment="Top" Width="163" Height="28" Click="btn_Läpmötilaup_Click" Grid.Row="1"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="454,136.8,0,0" VerticalAlignment="Top" Width="164" Height="0" Grid.Row="1"/>
        <Button x:Name="btn_Lämpötiladown" Grid.ColumnSpan="2" Content="-" HorizontalAlignment="Left" Margin="438,79.8,0,0" VerticalAlignment="Top" Width="163" Height="28" Click="btn_Lämpötiladown_Click" Grid.Row="1"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="553,67,0,0" TextWrapping="Wrap" Text="Lämpötila" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_Lämpötila" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="581,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="37" Width="37" FontSize="20" Background="Black" RenderTransformOrigin="4.103,0.562" Foreground="White"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="190,114,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Background="#FF949494">
            <TextBlock TextWrapping="Wrap" Text="Username"/>
            <TextBox x:Name="tb_Username" Height="23" TextWrapping="Wrap" Text=""/>
            <TextBlock TextWrapping="Wrap" Text="Password"/>
            <PasswordBox x:Name="tb_Password"/>
        </StackPanel>

        <Button x:Name="btn_login" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="190,189,0,0" VerticalAlignment="Top" Width="52" Height="19" Click="btn_login_Click"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="146,10,0,0" TextWrapping="Wrap" Text="Kirjaudu sisään vaihtaaksesi salasanan" VerticalAlignment="Top" Height="79" Width="271" FontSize="25"/>


    </Grid>
</Window>
